<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
               padding-top: 50px;
               padding-bottom: 20px;
            }
            
            .advert {margin-bottom: 2px;}
        </style>
    </head>
    <body>
           
        
        <div class="container">
            
            <div class="row">
  <!-- START OF MOVIE PANEL -->             
                <div class="col-md-8">
                
                
 <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">22 Jump Street</h3>
  </div>
  <div class="panel-body">
   
      <div class="col-md-2"><img class="moviethum" src='http://placehold.it/75x100'  ></div>
      <div class="col-md-3">
          <p>Rating: xxx</p>
          <p>Runtime: yyy</p>
      </div><!-- /rating and time -->
      
      
      <div class="col-md-7">
          
          
          
          
          <!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#day_sunday" role="tab" data-toggle="tab">S</a></li>
  <li><a href="#day_monday" role="tab" data-toggle="tab">M</a></li>
  <li><a href="#day_" role="tab" data-toggle="tab">T</a></li>
  <li><a href="#day_" role="tab" data-toggle="tab">W</a></li>
  <li><a href="#day_" role="tab" data-toggle="tab">T</a></li>
  <li><a href="#day_" role="tab" data-toggle="tab">F</a></li>
  <li><a href="#day_" role="tab" data-toggle="tab">S</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="day_sunday">sundday times</div>
  <div class="tab-pane" id="day_monday">monday times</div>
  <div class="tab-pane" id="day_">...</div>
  <div class="tab-pane" id="day_">...</div>
</div>
          

      </div><!-- end of times -->
      
  </div>
</div>
                
                    <div id="moviecontainer">
                
                    </div>         
                
                </div><!-- END OF MOVIE PANEL -->
                
                
                
                
                
                
                
                
                
<!-- START OF ADVERTISING SECTION -->
                <div class="col-md-4">
                    <img class="advert" src='http://placehold.it/250x150'  >
                    <img class="advert" src='http://placehold.it/250x150' >
                    <img class="advert" src='http://placehold.it/250x150' >
                    <img class="advert" src='http://placehold.it/250x150' >
                    
                    
                </div><!-- advertising banner -->
                
            </div>
            
            
            
        </div>
        
        
       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="./js/rendermovies.js"></script>
        
        <script>
            
            $(function () {
    //console.log('loading');
             renderMovies();
    
 
        });
        </script>
       
    </body>
</html>
