<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
               padding-top: 50px;
               padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IBAT Movies</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
        
        
        
    <div class="container">

        <div class="row">
            <div class="col-md-3">Left</div>
            <div class="col-md-9">
                
                
                <!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
  <li><a href="#profile" role="tab" data-toggle="tab">Profile</a></li>
  <li><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
  <li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="home">home</div>
  <div class="tab-pane" id="profile">profile</div>
  <div class="tab-pane" id="messages">messages</div>
  <div class="tab-pane" id="settings">settings</div>
</div>
                
                
                
                
                
                
                
                
            </div>
                
             
            
        </div><!-- end row -->
        <hr />
          <div class="row">
            <div class="col-md-4">1</div>
            <div class="col-md-4">2</div>
            <div class="col-md-4">
                
                <div class="panel panel-default">
  <div class="panel-body">
      <div class="col-md-6">Basic panel example</div>
      <div class="col-md-6">Basic panel example</div>
  </div>
</div>
                
                
                
            </div>
            
            
        </div><!-- end row -->
        
        <div class="row">
            <div class="col-md-3">1</div>
            <div class="col-md-3">2</div>
            <div class="col-md-3">3</div>
            <div class="col-md-3">
            
   
            
            
            
            </div><!-- /div4 -->
            
            
        </div><!-- end row -->
        
        
        <div class="row">
            <div class="col-md-12">
                <table id="mytable" class="table">
                    <thead>
                    <tr>
                    <th>H1</th>
                    <th>H2</th>
                    <th>H3</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                        
                    <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td><img src='http://placehold.it/50x50' ></td>
                    </tr>
                   </tbody>
                    
                    </table>
                
                
            </div>
            
        </div>
        

    </div><!-- /.container -->
        
       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <script>
                    $(function () {
                
                
                var html = [];
                
                for(i = 0; i < 100; i++) {
                    
                    html.push('<tr><td>' + i + '</td><td><img src="http://placehold.it/50x50"></td><td>' + i + '</td></tr>');
                    
                }
                
                $('#mytable > tbody:last').append(html.join(''));
                
                
                  });
            
            </script>
    </body>
</html>
