<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Knockout </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
           <input type="text" data-bind="value: title" placeholder="title"/>
           <input type="text" data-bind="value: director" placeholder="director"/>
           <input type="text" data-bind="value: year" placeholder="year"/>
     
       
       
        <button data-bind="click: addMovie">Add Movie</button>
      
        <table>
            <tbody>
        <!-- ko foreach: movies -->
    <tr>
        <td data-bind="text: title"> </td>
        <td data-bind="text: director"> </td>
        <td data-bind="text: year"> </td>
</tr>
       
           <!-- /ko -->
            </tbody>
         
        </table>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>

<script>
    
   var AppViewModel =  {
       firstName : "John",
       lastName : "Rowley",
       items : ["one","two","three"],
       movies : ko.observableArray([{title : 'X-Men', director : "Spielberg", year : "2014"},
                 {title : 'Transformers', director : "Michael Bay", year : "2014"},
                 {title : 'Godzilla', director: 'Gareth Edwards', year : "2014"}]),
             
        year : ko.observable(""),
        title : ko.observable(""),
        director: ko.observable("")
       
             
   }
   
   
   AppViewModel.addMovie = function () {
     // alert('adding movie');
      
       var self = this;
      
       
       self.movies.push({title : 'Mrs Brown', director: 'Brendan OCarroll', year : "2014"});
       
       
       self.movies.push({title : self.title(), director: self.director(), year : self.year()});
      
       
      self.title("");
      self.director("");
      self.year("");

   }
    
    
    
    
    $(function () {
        console.log("loaded");
        ko.applyBindings(AppViewModel);
 
    } );
    
</script>
      
    </body>
</html>
