<!DOCTYPE html>
<html>
    <head>
        <title>IBAT Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/seating.css" rel="stylesheet">
        <style>
            body {
               padding-top: 50px;
               padding-bottom: 20px;
            }
            
            .advert {margin-bottom: 2px;}
        </style>
    </head>
    <body>
           
        
        <div class="container">
            
            <div class="row">
  
              <div class="col-md-8">   
                  
                  <div class="panel panel-default">
  <div class="panel-heading">Reserve your Seats 
      <span id='seatcount' class="badge pull-right">0</span>
  
  
  </div>
  <div id="panel-body-seating" class="panel-body">
      
      <div id="cinemascreen">SCREEN</div>
      <ul class="seating" data-row='A'>
          <li class=''>A</li>
          <li  data-seat='1'></li>
          <li  data-seat='2'></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li class='aisle'></li>
          <li class='aisle'></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
      
        <ul class="seating" data-row='B'>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li class='aisle'></li>
          <li class='aisle'></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
      
       <ul class="seating" data-row='C'>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li class='aisle'></li>
          <li class='aisle'></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
      
       <ul class="seating" data-row='D'>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li class='reserved'></li>
          <li class='available'></li>
          <li data-seat='5'></li>
          <li class='aisle'></li>
          <li class='aisle'></li>
          <li data-seat='8'></li>
          <li data-seat='9'></li>
          <li data-seat='10'></li>
      </ul>
      
      
  </div>
</div>
                  <div id="showSelectedSeats"></div>      
            
            
                  <p>
  <button type="button" class="btn btn-primary btn-lg pull-right">Book Now</button>
  
</p>
                  
                  
                  
              </div>   
                
                
                
                
                
                
                
                
<!-- START OF ADVERTISING SECTION -->
                <div class="col-md-4">
                    <img class="advert" src='http://placehold.it/250x150'  >
                    <img class="advert" src='http://placehold.it/250x150' >
                    <img class="advert" src='http://placehold.it/250x150' >
                    <img class="advert" src='http://placehold.it/250x150' >
                    
                    
                </div><!-- advertising banner -->
                
            </div>
            
            
            
        </div>
        
        
       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <script src="./js/seating.js"></script>
        
        
    </body>
</html>
