<!DOCTYPE html>
<!--
http://worldcup.sfg.io/
http://www.programmableweb.com/
-->
<html>
    <head>
        <title>Knockout </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
       <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
               padding-top: 50px;
               padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  
                  <div class="panel panel-default">
                      <div class="panel-heading">World Cup Results</div>
  <div class="panel-body">
                  
                  
        <table class="table">
            <tbody>
        <!-- ko foreach: worldCupData -->
    <tr>
        <td data-bind="text: match_number"> </td>
        <td data-bind="text: location"> </td>
         <!-- ko if: home_team -->
         <td data-bind="text: home_team.country"> </td>
        <!-- /ko -->
        <!-- ko if: winner -->
         <td data-bind="text: winner"> </td>
        <!-- /ko -->
        
</tr>
       
           <!-- /ko -->
            </tbody>
         
        </table>
      
      
  </div></div>
              </div> <!-- /md-12
          </div> <!-- /row -->
      </div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>

<script>
   var AppViewModel =  {
       worldCupData : ko.observableArray()
   }
  AppViewModel.loadMovies = function () {
      
      console.log("Lading Movies");
      
     var self = this;
        $.getJSON('worldcup.json',function (data) {
                      //console.log(data);  
                      
                      self.worldCupData(data);
                      var len = data.length;
                      
                      console.log("Len is " + len);
                      console.log(data[1]);
                      
                      console.log(data[1].winner);
       });
   
  }
   
    $(function () {
      
        ko.applyBindings(AppViewModel);
        
        AppViewModel.loadMovies();
 
    } );
    
</script>
      
    </body>
</html>
